[gd_scene load_steps=14 format=3 uid="uid://cxgqf1h62jexd"]

[ext_resource type="Texture2D" uid="uid://blch34xqajpk2" path="res://assets/ship.png" id="1_ibxgk"]
[ext_resource type="Script" path="res://scenes/ship/ship.gd" id="1_nhvcf"]
[ext_resource type="Script" path="res://components/move.gd" id="2_8i2xl"]
[ext_resource type="Script" path="res://components/move_input.gd" id="3_kacle"]
[ext_resource type="Resource" uid="uid://b84xyxhuawutp" path="res://scenes/ship/ship_move_stats.tres" id="4_04ec1"]
[ext_resource type="Script" path="res://components/position_clamp.gd" id="5_0icrk"]
[ext_resource type="Script" path="res://components/spawner.gd" id="7_i51ac"]
[ext_resource type="PackedScene" uid="uid://btawb6q6oul7e" path="res://scenes/projectiles/laser/laser.tscn" id="8_5sx7q"]
[ext_resource type="Script" path="res://components/scale.gd" id="9_tbbn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3arjd"]
atlas = ExtResource("1_ibxgk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avidy"]
atlas = ExtResource("1_ibxgk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mov4"]
atlas = ExtResource("1_ibxgk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0maqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3arjd")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avidy")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mov4")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[node name="Ship" type="Node2D"]
script = ExtResource("1_nhvcf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0maqo")
animation = &"center"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_8i2xl")
actor = NodePath("..")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_kacle")
move_stats = ExtResource("4_04ec1")
move_component = NodePath("../MoveComponent")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_0icrk")
actor = NodePath("..")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="LeftMuzzle" type="Marker2D" parent="."]
position = Vector2(-5, -4)

[node name="RightMuzzle" type="Marker2D" parent="."]
position = Vector2(5, -4)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_i51ac")
scene = ExtResource("8_5sx7q")

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_tbbn8")
sprite = NodePath("../AnimatedSprite2D")
