[gd_scene load_steps=5 format=3 uid="uid://cwoy2v5sevjaw"]

[ext_resource type="Script" path="res://EnemyGenerator.gd" id="1_clfy4"]
[ext_resource type="PackedScene" uid="uid://by7rdgrnckcrw" path="res://enemies/green_enemy.tscn" id="2_piqgw"]
[ext_resource type="Script" path="res://components/spawner.gd" id="2_qhxy8"]
[ext_resource type="PackedScene" uid="uid://cvqydhpqipfvq" path="res://enemies/yellow_enemy.tscn" id="3_li8uy"]

[node name="EnemyGenerator" type="Node2D"]
script = ExtResource("1_clfy4")
GreenEnemyScene = ExtResource("2_piqgw")
YellowEnemyScene = ExtResource("3_li8uy")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_qhxy8")

[node name="GreenEnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="YellowEnemySpawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
