[gd_scene load_steps=6 format=3 uid="uid://btawb6q6oul7e"]

[ext_resource type="Script" path="res://projectiles/laser/laser.gd" id="1_wr0ph"]
[ext_resource type="Texture2D" uid="uid://bwrrpocs2dgsk" path="res://assets/laser_small.png" id="2_bk140"]
[ext_resource type="Script" path="res://components/move.gd" id="3_fp6q3"]
[ext_resource type="Script" path="res://components/scale.gd" id="4_70nl4"]
[ext_resource type="Script" path="res://components/flash.gd" id="5_qmblq"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_wr0ph")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.2, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bk140")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_fp6q3")
actor = NodePath("..")
velocity = Vector2(0, -200)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_70nl4")
sprite = NodePath("../Sprite2D")
scale_amount = Vector2(2, 2)
scale_duration = 1.0

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_qmblq")
sprite = NodePath("../Sprite2D")
flash_duration = 0.1
